<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parmeet Singh</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="avatar.ico">

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script defer src="assets/fontawesome/js/all.js"></script>

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <header class="header">
        <div class="container clearfix">
            <img class="profile-image img-fluid float-left rounded-circle" src="assets/images/profile.png" alt="profile image" />
            <div class="profile-content float-left">
                <h1 class="name">Parmeet Singh</h1>
                <h2 class="desc"><hr style="height: 10px;"></h2>
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/parmeet349"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/parmeet-singh-3614a7135"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/Parmeet349"><i class="fab fa-github-alt"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/parmeet.singh.3720"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item last-item"><a href="https://instagram.com/parmeet21_"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <a class="btn btn-cta-primary float-right" href="mailto:parmeet349@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>
        </div>
    </header>

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Tech Enthusiast</p>

                        </div>
                    </div>
                </section>

               <section class="latest section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">

                            <div class="item featured text-center">

                                <div class="featured-image has-ribbon">
                                    <a href="https://play.google.com/store/apps/details?id=com.askstudios.assignment" target="_blank">
                                    <img class="img-fluid project-image rounded shadow-sm" src="assets/images/getitdone.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>

                                <h3 class="title mb-3"><a href="https://play.google.com/store/apps/details?id=com.askstudios.assignment" target="_blank">Get It Done - Automated Assignment Writter</a></h3>

                                <div class="desc text-left">
                                    <p>Life is too short to write assignments on your own. Submit your assignments before deadline EVERYTIME. Get your assignments done in minutes. No one can tell that it's NOT written by a human. STOP wasting your valuable time.</p>
                                </div>
                                <a class="btn btn-cta-secondary" href="https://play.google.com/store/apps/details?id=com.askstudios.assignment" target="_blank"><i class="fas fa-thumbs-up"></i> Learn More</a>                 
                            </div>
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/Parmeet349/SmartWearableGlasses" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/smartspecs.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/Parmeet349/SmartWearableGlasses" target="_blank">SMART SPECS - Arduino Based Smart Wearable Glasses</a></h3>
                                    <p class="mb-2">These Smart Glasses are head-mounted displays and enable an augmented reality experience. This Sytem Displays Map Directions and Whatsapp Notification on the Specs. The only requirements to do the same are An arduino connected to a Bluetooth and Display Module & An Android Device to read Alerts,Notifications and Map Directions</p>
                                    <p><a class="more-link" href="https://github.com/Parmeet349/SmartWearableGlasses" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>
                            </div>

                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://github.com/Parmeet349/Real-time-text-detection-and-translation" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/text.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://github.com/Parmeet349/Real-time-text-detection-and-translation" target="_blank">Real time text detection and translation</a></h3>
                                    <p class="mb-2">It will capture images using webcam and extract images from the Real time video and save it in a folder. The saved image is then uploaded to the server and text is extracted from the image (OCR). The extracted text is then translated using the Google Transalte API.</p>
                                    <p><a class="more-link" href="https://github.com/Parmeet349/Real-time-text-detection-and-translation" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>
                            </div>

                             <div class="item row">
                                <a class="col-md-4 col-12" href="https://play.google.com/store/apps/details?id=com.geekypajis.tambolanumbers" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/tambola.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://play.google.com/store/apps/details?id=com.geekypajis.tambolanumbers" target="_blank">Tambola Number Caller (Bingo/Housie)</a></h3>
                                    <p class="mb-2">Love to play Tambola? Tiered of picking up numbers from hand and keeping a track of all number? No worries this app will help you pick up numbers not only picking up numbers it will also keep the track of all the numbers and the fun part is it can call out the number on its own.</p>
                                    <p><a class="more-link" href="https://play.google.com/store/apps/details?id=com.geekypajis.tambolanumbers" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>
                            </div>

                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://play.google.com/store/apps/details?id=com.geekypajis.dodge" target="_blank">
                                <img class="img-fluid project-image rounded shadow-sm" src="assets/images/dodge.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://play.google.com/store/apps/details?id=com.geekypajis.dodge" target="_blank">Dodge - Free Android Game</a></h3>
                                    <p class="mb-2">Gear up and get ready to experience space travel. Touch and hold left side to move upTouch and hold right side to move down to avoid crash with the deadly Asteroids and save the Astronaut. Avoid asteroids to make the high score.You will get only 3 chance to save the astronaut</p>
                                    <p><a class="more-link" href="https://play.google.com/store/apps/details?id=com.geekypajis.dodge" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div>
                            </div>
                            <a class="btn btn-cta-secondary" href="https://github.com/Parmeet349">More on GitHub <i class="fas fa-chevron-right pt-1"></i></a>

                        </div>
                    </div>
                </section>

                <!--
                <section class="experience section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>
                                <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
                            </div>
                            <div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">Google</a></span> <span class="year">(2013 - 2014)</span></h3>
                                <p>Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                            </div>

                            <div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="#">eBay</a></span> <span class="year">(2012 - 2013)</span></h3>
                                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                            </div>

                        </div>
                    </div>
                </section>
                -->
            </div>
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Mumbai, India</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:parmeet349@gmail.com">parmeet349@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="http://www.geekypajis.blogspot.com">http://www.geekypajis.blogspot.com</a></li>
                            </ul>
                        </div>
                    </div>ı
                </aside>

                <aside class="skills aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">Python &amp; Flask<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Java<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, &amp; JS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <h3 class="level-title">Unity Game Engine<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i>Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>
                                    </div>
                                </div>

                                <p><a class="more-link" href="https://github.com/Parmeet349"><i class="fas fa-external-link-alt"></i>More on GitHub</a></p> 
                            </div>
                        </div>
                    </div>
                </aside>

                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> B.E Computer Engineering</h3>
                                <h4 class="university">K.C College of Engineering <span class="year">(2017-2020)</span></h4>
                            </div>
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Diploma Computer Engineering</h3>
                                <h4 class="university">Vidyalankar Polytechnic <span class="year">(2014-2017)</span></h4>
                            </div>
                        </div>
                    </div>
                </aside>

                <aside class="education aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Latest Blogs</h2>
                        <div id="rss-feeds"></div>
                    </div>
                </aside>

                <aside class="languages aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star-half"></i></span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Punjabi:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li>
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>

                <!--
                <aside class="list conferences aside section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Certifications</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="far fa-calendar-alt"></i> <a href="#" target="_blank">Abdroid Development</a> </li>
                                <li><i class="far fa-calendar-alt"></i> <a href="#">Python Advanced</a> </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                -->
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

